<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shot.io</title>
    <style>
        html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }
            #point{
                color: #00f;
                font-size: large;

                position: absolute;
            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

        </style>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client/js/three.js"></script>

    <div id="point">Point: 0</div>
    <div id="blocker">
        <div id="instructions">

            <span id="start">
                <input type="text" name="nickname" id="nickname" placeholder="Your nickname" autofocus><br /><br />
            </span>
            <button style="font-size: xx-large;" id="start_button">Start</button>

            </br>
            </br>
            (W,A,S,D = Move and Rotate, SPACE = Shoot)
        </div>
    </div>

    </div>

    <script src="client/index.js"></script>

</body>

</html>